<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website</title>
    <!-- font ref link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <!-- css link -->
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
<!-- header section starts here --> 
<header>
    <a href="#" class="logo"><i class="fas fa-utensils"></i> Gourment.</a>

    <nav class="navbar">
        <a class="active" href="#home">home</a>
        <a href="#dishes">dishes</a>
        <a href="#about">about</a>
        <a href="#menu">menu</a>
        <a href="#review">review</a>
        <a href="#order">order</a>
    </nav>

    <div class="icons">
        <i class="fas fa-bars" id="menu-bars"></i>
        <i class="fas fa-search" id="search-icon"></i>
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
    </div>
</header>
<!-- header section ends here -->

<!-- search form -->
<form action="" id="search-form">
    <input type="search" placeholder="Pick your poison..." name="" id="search-box">
    <label for="search-box" class="fas fa-search"></label>
    <i class="fas fa-times" id="close"></i>
</form>
<!-- search form over -->

<!-- home section start -->
    <section class="home" id="home">
        <div class="swiper home-slider">
            <div class="swiper-wrapper wrapper">
                
                <div class="swiper-slide slide">
                    <div class="content">
                        <span>Our special pick</span>
                        <h3>Narutoooo-Sasukeee Ramen</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint reiciendis qui mollitia.</p>
                        <a href="#" class="btn">Order Fast!!</a>
                    </div>
                    <div class="image">
                        <img src="Stuffs/4778139.png" alt="" height=100% width="auto">
                    </div>
                </div>
             
                <div class="swiper-slide slide">
                    <div class="content">
                        <span>Our Exclusive Deal</span>
                        <h3>thou art rah'-men</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint reiciendis qui mollitia.</p>
                        <a href="#" class="btn">Order Fast!!</a>
                    </div>
                    <div class="image">
                        <img src="Stuffs/4778789.png" alt="" height="700" width="auto">
                    </div>
                </div>

                <div class="swiper-slide slide">
                   <div class="content">
                         <span>Best Seller :)</span>
                         <h3>Sheeeesh Kabab</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint reiciendis qui mollitia.</p>
                        <a href="#" class="btn">Order Fast!!</a>
                  </div>
                     <div class="image">
                        <img src="Stuffs/4797605.png" alt="" height="700" width="auto">
                    </div>
                 </div>

         </div>
         
        <div class="swiper-pagination"></div>
     </div>
    </section>
<!-- home section end -->
 
<!-- dishes section -->
<section class="dishes" id="dishes" > 
    <h3 class="sub-heading">our dishes</h3>
    <h1 class="heading" >popular dishes</h1>

    <div class="box-container">
        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="Stuffs/Food1.png" alt="" width="250"> 
            <h3>Pizza</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>150/-</span>
            <a href="#" class="btn2">add to cart</a>
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="Stuffs/Food2.png" alt="" width="250">
            <h3>KFC</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>150/-</span>
            <a href="#" class="btn2">add to cart</a>
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="Stuffs/Food3.png" alt="" width="250">
            <h3>Chicken Wings</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>150/-</span>
            <a href="#" class="btn2">add to cart</a>
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="Stuffs/Food4.png" alt="" width="250">
            <h3>Lasagne</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>150/-</span>
            <a href="#" class="btn2">add to cart</a>
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="Stuffs/Food5.png" alt="" width="250">
            <h3>Turkish Delight</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>150/-</span>
            <a href="#" class="btn2">add to cart</a>
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="Stuffs/Food6.png" alt="" width="250">
            <h3>Sushi</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>150/-</span>
            <a href="#" class="btn2">add to cart</a>
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="Stuffs/Food7.png" alt="" width="250">
            <h3>Mutton Biryani</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>150/-</span>
            <a href="#" class="btn2">add to cart</a>
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="Stuffs/Food8.jpg" alt="" width="250" height="275">
            <h3>Butter Chicken</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>150/-</span>
            <a href="#" class="btn2">add to cart</a>
        </div>
    </div>
</section>
<!-- dishes section end-->

<!-- about section start -->
<section class="about" id="about">
    <h3 class="sub-heading">about us</h3>
    <h1 class="heading" id="for-about">We the best Cuisine!!!</h1>

    <div class="row">
        <div class="image">
            <img src="Stuffs/chef.png" alt="" >
        </div>

        <div class="content">
            <h3>best food in whole ratatouiee</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque, saepe harum excepturi dicta, fuga ad voluptas nihil facere ullam, totam reiciendis obcaecati recusandae eaque? Tenetur amet architecto culpa illo excepturi!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, cum repellat. Expedita unde totam, sit praesentium aliquam libero sapiente quos repellat minima omnis! Qui, tenetur. Voluptate minima quis aliquam aspernatur?</p>
            <div class="icons-container">
                <div class="icons">
                    <i class="fas fa-shipping-fast"></i>
                    <span>free delivery</span>
                </div>
                <div class="icons">
                    <i class="fas fa-dollar-sign"></i>
                    <span>easy payments</span>
                </div>
                <div class="icons">
                    <i class="fas fa-headset"></i>
                    <span>24/7 service</span>
                </div>
            </div>
            <a href="#" class="btn">Learn more</a>
        </div>
    </div>
</section>
<!-- about section end -->

<!-- menu section start -->
<section class="menu" id="menu">

    <h3 class="sub-heading">our menu</h3>
    <h1 class="heading" >Straight from Gusteau</h1>
    
    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="Stuffs/menu1.png" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Gorden's Sweet Dream's</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, illo.</p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">
                    70/-
                </span>
            </div>
        </div>
        
        <div class="box">
            <div class="image">
                <img src="Stuffs/menu1.png" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Gorden's Sweet Dream's</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, illo.</p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">
                    70/-
                </span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="Stuffs/menu1.png" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Gorden's Sweet Dream's</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, illo.</p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">
                    70/-
                </span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="Stuffs/menu1.png" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Gorden's Sweet Dream's</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, illo.</p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">
                    70/-
                </span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="Stuffs/menu1.png" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Gorden's Sweet Dream's</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, illo.</p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">
                    70/-
                </span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="Stuffs/menu1.png" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Gorden's Sweet Dream's</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, illo.</p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">
                    70/-
                </span>
            </div>
        </div>
    </div>
</section>
<!-- menu section end -->

<!-- -- reviews section start -- -->
<section class="review" id="review">

    <h3 class="sub-heading">critique's review</h3>
    <h1 class="heading" >Word's of Honor</h1>

    <div class="swiper-container review-slider">
        <div class="swiper-wrapper">

            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="Stuffs/critique1.png" alt="">
                    <div class="user-info">
                        <h3>Homeless-One</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, distinctio error soluta voluptate accusamus quod nihil repellat ducimus omnis dicta repudiandae mollitia repellendus quo expedita maiores a ipsum at voluptatum.</p>
            </div>

            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="Stuffs/critique2.png" alt="">
                    <div class="user-info">
                        <h3>Vkimmm</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, distinctio error soluta voluptate accusamus quod nihil repellat ducimus omnis dicta repudiandae mollitia repellendus quo expedita maiores a ipsum at voluptatum.</p>
            </div>

            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="Stuffs/critique3.png" alt="">
                    <div class="user-info">
                        <h3>That Bitchy Chef</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, distinctio error soluta voluptate accusamus quod nihil repellat ducimus omnis dicta repudiandae mollitia repellendus quo expedita maiores a ipsum at voluptatum.</p>
            </div>

            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="Stuffs/critique4.png" alt="">
                    <div class="user-info">
                        <h3>Elon-Ma</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, distinctio error soluta voluptate accusamus quod nihil repellat ducimus omnis dicta repudiandae mollitia repellendus quo expedita maiores a ipsum at voluptatum.</p>
            </div>

        </div>
    </div>    

</section>
<!-- -- reviews section end -- -->

<!-- order section start -->
<section class="order" id="order">
    
    <h3 class="sub-heading">Order Now</h3>
    <h1 class="heading">Fas fas</h1>

    <form action="">
        <div class="inputBox">
            <div class="input">
                <span>your name</span>
                <input type="text" placeholder="enter your name">
            </div>

            <div class="input">
                <span>your number</span>
                <input type="number" placeholder="enter your number">
            </div>

            <div class="input">
                <span>your order</span>
                <input type="text" placeholder="Order">
            </div>

            <div class="input">
                <span>additional food</span>
                <input type="text" placeholder="Extra's">
            </div>

            <div class="input">
                <span>How much</span>
                <input type="number" placeholder="how much of it">
            </div>

            <div class="input">
                <span>Others</span>
                <input type="datetime-local">
            </div>

            <div class="input">
                <span>your address</span>
                <textarea placeholder="Enter your address" cols="30" rows="10">
                </textarea>
            </div>

            <div class="input">
                <span>Any message/Review</span>
                <textarea placeholder="Enter here" cols="30" rows="10">
                </textarea>
            </div>
        </div>
        <input type="submit" value="Order Now" class="btn">
    </form>

</section>
<!-- order section end -->

<!-- footer section start -->
<section class="footer">
    <div class="box-container">

        <div class="box">
            <h3>Locations</h3>
            <a href="#">India</a>
            <a href="#">Japan</a>
            <a href="#">Upper Korea</a>
            <a href="#">Lower Korea</a>
            <a href="#">Area 51</a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#">Home</a>
            <a href="#">Dishes</a>
            <a href="#">About</a>
            <a href="#">Menu</a>
            <a href="#">Review</a>
            <a href="#">Order</a>
        </div>

        <div class="box">
            <h3>Contact Us:</h3>
            <a href="#">Shivaji</a>
            <a href="#">Menis</a>
            <a href="#">Trix</a>
            <a href="#">Rheo</a>
            <a href="#">stEiNer</a>
        </div>

        <div class="box">
            <h3>Follow Us:</h3>
            <a href="#">Steam</a>
            <a href="#">Discord</a>
            <a href="#">Instagram</a>
            <a href="#">Youtube</a>
            <a href="#">Twitch</a>
        </div>
    </div>

    <div class="credit">copyright @ 2023 by <span>stEiNer</span></div>
</section>
<!-- footer section end -->

<!-- loader part idk -->
<div class="loader-container">
    <img src="Stuffs/Loader.gif" alt="">
</div>

<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

<!--custom js file link -->
<script src="JS/script.js"></script>
    
</body>
</html>